Categories:System
License:MIT
Web Site:
Source Code:https://github.com/darshanparajuli/LogcatReader
Issue Tracker:https://github.com/darshanparajuli/LogcatReader/issues

Auto Name:Logcat Reader
Summary:A simple app to view logs
Description:
Logcat Reader makes it easy to view and save the device logs.

'''Features:'''

* Color coded logs based on log priority
* Search through log messages and tags
* Option to select from available log buffers¹
* Save the logs as a simple text file (as you would see via logcat)
* Dark UI theme (switches on at night automatically by default)

¹ May not work on all devices, in which case, the option will simply not be
present in Settings.
.

Repo Type:git
Repo:https://github.com/darshanparajuli/LogcatReader.git

Build:1.2.0,14
    commit=v1.2.0
    subdir=app
    gradle=yes

Build:1.2.1,17
    commit=v1.2.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/keystore/d' build.gradle

Build:1.2.2,18
    commit=v1.2.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/keystore/d' build.gradle

Build:1.3.0,19
    commit=v1.3.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/keystore/d' build.gradle

Build:1.4.1,21
    commit=v1.4.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/keystore/d' build.gradle

Build:1.5.2,22
    commit=v1.5.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/keystore/d' build.gradle

Build:1.5.3,23
    commit=v1.5.3
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/keystore/d' build.gradle

Build:1.5.4,24
    commit=v1.5.4
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/keystore/d' build.gradle

Build:1.5.6,28
    commit=v1.5.6
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/keystore/d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.5.6
Current Version Code:28
