Categories:Writing
License:Apache-2.0
Web Site:
Source Code:https://github.com/rkkr/simple-keyboard
Issue Tracker:https://github.com/rkkr/simple-keyboard/issues

Auto Name:Simple Keyboard
Summary:Simply keyboard and nothing more
Description:
This keyboard is created for those who only need a keyboard and nothing more.

Features:

* Small size
* Adjustable keyboard height for more screen space
* Custom theme colors
* Minimal permissions
* Ads-free
.

Repo Type:git
Repo:https://github.com/rkkr/simple-keyboard.git

Build:2.7,31
    commit=31
    subdir=app
    gradle=yes

Build:2.9,34
    commit=34
    subdir=app
    gradle=yes

Build:2.10,35
    commit=35
    subdir=app
    gradle=yes

Build:2.11,36
    commit=36
    subdir=app
    gradle=yes

Build:2.14,39
    commit=39
    subdir=app
    gradle=yes

Build:2.15,40
    commit=40
    subdir=app
    gradle=yes

Build:2.16,41
    commit=41
    subdir=app
    gradle=yes

Build:2.17,42
    commit=42
    subdir=app
    gradle=yes

Auto Update Mode:Version %c
Update Check Mode:Tags
Current Version:2.17
Current Version Code:42
