Internet 427
System 416
Multimedia 365
Games 306
Navigation 191
Science & Education 181
Writing 157
Reading 148
Time 142
Theming 141
Development 135
Connectivity 134
Security 127
Money 70
Phone & SMS 69
Sports & Health 69
Graphics 34
